{
  "name": "driving-dark-style",
  "version": "1.0.0",
  "description": "自動車走行時に見やすい地図スタイル・ダークモード (Driving-friendly map style - Dark mode)",
  "main": "style.json",
  "scripts": {
    "start": "charites serve style.yml",
    "build": "charites build style.yml ./docs/style.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@unvt/charites": "^2.0.0"
  }
}
